apiVersion: config.linkerd.io/v1alpha1
kind: LinkerdConfig
metadata:
  name: linkerd-config
spec:

  # these are the user-managed fields where the mutating webhook won't be able
  # to inject any default values.

  global:
    identityContext:
      trustAnchorsPEM: |
        -----BEGIN CERTIFICATE-----
        MIIBwTCCAWegAwIBAgIRALnGbDHymcPcwLNGIh3MHIwwCgYIKoZIzj0EAwIwKTEn
        MCUGA1UEAxMeaWRlbnRpdHkubGlua2VyZC5jbHVzdGVyLmxvY2FsMB4XDTE5MTIz
        MDA0MDMwMFoXDTI5MTIyNzA0MDMwMFowKTEnMCUGA1UEAxMeaWRlbnRpdHkubGlu
        a2VyZC5jbHVzdGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyUNf
        JbwAaGdN8EIDA0UFoEhYh9TudqumTkdwWM6kpIdEBTR1Ysg939S5zziCFTYFHjB7
        U37h4kTNPq+9fRlUtaNwMG4wDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
        Af8CAQEwHQYDVR0OBBYEFCcAIt4ukdA1IlACi2EcSBYYruMKMCkGA1UdEQQiMCCC
        HmlkZW50aXR5LmxpbmtlcmQuY2x1c3Rlci5sb2NhbDAKBggqhkjOPQQDAgNIADBF
        AiBirnYYl0RyoOLMhw277hJGgK//UyWMI7X/Q9qvRkHmjAIhAIAoF2KxnbpZrYEN
        Br5qTZbrlYb18EX05ZCFu28YYupT
        -----END CERTIFICATE-----

  proxy:
    proxyVersion: edge-19.12.3
    proxyInitImageVersion: edge-19.12.3
